<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show off skills</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Sample Projects</h1>

    <div>
        <ul>
            <li>
                <h2>HTML/CSS layouts</h2>
                <ul>
                    <li><a href="Shop/index.html">Shop layout</a></li>
                </ul>    
            </li>
            <li>
                <h2>ML samples</h2>
                <ul><li><a href="ML/cats/analyse_cats.html">Cats video analyse</a></li></ul>
            </li>
        </ul>
        

    </div>
</body>
</html>